/* FONTS */
@import url(fonts.css);

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
input,
body {
    margin: 0;
    user-select: none;
}

a,
ul {
    display: inline-block;
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    align-content: center;
    scroll-behavior: smooth;
}

.main-layout {
    max-width: 700px;
    margin: 0 auto;
}

p {
    font-family: mont-reg, sans-serif;
}

img {
    width: 100%
}

label {
    display: block;
}

.screen {
    position: fixed;
    inset: 0;
    background-color: #f5c08b75;
    z-index: 2;
    opacity: 0;
    transition: opacity .2s;
    pointer-events: none;
}

.cursor-grab {
    cursor: grab;
}

.cursor-grab .grabbing {
    cursor: grabbing;
}

/* HEADER */

header {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #ff7f00;
    z-index: 3;
    position: fixed;

}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 66px;
}

.main-header .logo img {
    padding: 20px 5px;
    width: 132px;
}

body.show-menu ul {
    transform: translate(0%);

}

ul {
    list-style: none;
    margin: 0;
    top: 66px;
    height: 100vh;
    right: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 10;
    background-color: #ff7f00;
    width: 50%;
    transform: translate(100%);
    transition: transform .3s
}

.main-header ul li {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
}

.main-header ul li a {
    font-family: mont-med, sans-serif;
    font-size: 19px;
    width: 100%;
    text-align: left;
    color: #ffffff;
    cursor: pointer;
    padding: 21px 0px;
    transition: box-shadow .2s, color .2s;
}

.main-header ul li a:hover,
.main-header ul li a.active {
    color: #040a2c;
    box-shadow: inset 0px -5px 0 #040a2c;
}

.main-header ul li:nth-of-type(n+2) {
    border-block-start: 1px solid #e3e3e3;
}

body.editor-open .main-header ul li:nth-of-type(4) {
    display: none;
}

.mobile-menu-btn {
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: white;
    margin-inline-end: 10px;
}

.i18 {
    width: 25px;
    margin-block-end: 10px;
}

/*        TOP-BAR           */
.top-bar {
    font-family: mont-reg, sans-serif;
    display: flex;
    position: relative;
    flex-direction: column;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
    transition: height .2s;

}

.search-icon {
    height: 20px;
    width: auto;
    position: absolute;
    right: 50px;
    margin-top: 30px;
    align-self: flex-start;
}

.search {
    margin-top: 25px;
    width: 260px;
    border: none;
    border-bottom: 2px solid #040a2c;
    font-family: mont-reg, sans-serif;
    font-size: 1.187rem;
    padding: 5px 7px;
    color: #040a2c;
}

.search::placeholder {
    color: #7a7a7a;
}

.keywords {
    width: 100%;
    padding: 10px 5px;
}

.keywords p {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 10px;
    overflow-x: scroll;
    align-items: center;
}

.keywords span {
    cursor: pointer;
    user-select: none;
    transform: scale(0.9);
}

span.more-kw {
    display: none;
    text-shadow: 1px 1px 1px#ff7f00;
    flex-grow: 1;
}

.keywords span.active {
    font-family: mont-med, sans-serif;
    color: #ff7f00;
}



/* GALLERY */
.main-content {
    width: 100%;
    background-color: #e3e3e3;
}

.gallery {
    margin: 0 auto;
    padding: 5px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.meme-card {
    cursor: pointer;
    filter: brightness(1);
    display: flex;
    justify-content: center;
    box-shadow: 0 0 0px transparent;

    transition: filter .2s, box-shadow .2s;
}

.meme-card:hover {
    filter: brightness(1.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.gallery h2 {
    font-family: mont-reg, sans-serif;
    font-size: 25px;
    width: 200%;
    padding: 20px;
}

.saved-meme-delete {
    position: absolute;
    top: 80%;
    right: 5%;
    height: 40px;
    width: 40px;
    font-size: 2rem;
    padding: 4px;
    background-color: #f8a24c;
    transition: filter .4s;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 0 0 5px black;
}

.saved-meme-delete:hover {
    filter: invert(1)
}

/* ABOUT */

.about-me {
    /* height: 570px; */
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    margin: 35px 0px;
    gap: 20px;
}

.about-me .my-img {
    height: 160px;
    width: 160px;
    object-fit: cover;
    border-radius: 50%;
}

.about-me .about-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75%;
}

.about-me .about-info h3 {
    font-size: 1.562rem;
    font-family: mont-bold, sans-serif;
    margin-bottom: 15px;
}

.about-me .about-info p {
    font-size: 1.25rem;
    font-family: mont-reg, sans-serif;
    margin-bottom: 50px;
}

.about-me .icon-row {
    display: flex;
    gap: 10px;
}

.about-me .icon-row .social-icon {
    width: 40px;
    height: 40px;
    padding: 6px;
    background-color: #ff7f00;
    border-radius: 12px;
}

.about-me .icon-row .social-icon img {
    filter: invert(100%);
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: #ff7f00;
}

/* EDITOR */

.editor {
    position: fixed;
    background-color: #e3e3e3;
    z-index: 1;
    width: 100%;
    right: 0;
    height: 100vh;
    opacity: 0;
    top: 66px;
    transition: opacity .2s;
    justify-content: center;
    pointer-events: none;
}

.editor .editor-container {
    display: flex;
    gap: 15px;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    object-fit: contain;
}

.editor .tools {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    gap: 7px 10px;
    transform: scale(0.95);
}

.editor .tool-btn {
    font-family: mont-reg, sans-serif;
    font-size: 1.25rem;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 12px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    transition: padding .2s;
}

.editor .tool-btn:hover {
    padding: 8px;
}


/*grid ordering mostly*/
.editor .tools .text-input {
    grid-column: 1/4;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 12px;
    padding: 0 10px;
    font-family: mont-reg, sans-serif;
    font-size: 0.855rem;
    transition: border .1s;
    justify-self: flex-start;
}

.editor .tools .switch {
    grid-row: 2;
    grid-column: 2;
}

.editor .tools .add {
    grid-row: 2;
    grid-column: 3;

}

.editor .tools .del {
    grid-row: 2;
    grid-column: 4;
}

.editor .tools .stickers-btn {
    grid-row: 4;
    grid-column: 4;
}

.editor .tools .f-down {
    grid-row: 3;
    grid-column: 1;

}

.editor .tools .f-up {
    grid-row: 3;
    grid-column: 2;

}

.editor .tools .al-left {
    grid-row: 3;
    grid-column: 3;
}

.editor .tools .al-center {
    grid-row: 3;
    grid-column: 4;
}

.editor .tools .al-right {
    grid-row: 3;
    grid-column: 5;
}

.editor .tools .font-select {
    grid-row: 1;
    grid-column: 4/6;
    justify-self: flex-start;
    width: 100%;
}

.editor .tools .stroke {
    grid-row: 4;
    grid-column: 3;
}

.editor .tools .color {
    grid-row: 4;
    grid-column: 2;
}

.editor .tools .large-btn {
    background-color: #ff7f00;
    color: white;
    width: 100%;
}

.editor .tools .bottom-btns {
    grid-column: 1/6;
    grid-row: 5;
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

/*end of grid ordering*/

.editor .tools .text-input:focus {
    border: 2px solid #ff7f00;
}

.editor .tools .text-input:focus {
    border: 2px solid #ff7f00;
}

.editor input[type=color] {
    visibility: hidden;
    position: relative;
    top: 350px;
    right: -20px;
}

body.editor-open .editor {
    opacity: 1;
    pointer-events: all;
}

.share-menu {
    position: fixed;
    width: 100%;
    height: 150px;
    bottom: 0;
    gap: 10px;
    background-color: #ff7f00;
    color: white;
    transform: translateY(+200%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform .3s;
    z-index: 13;
    padding: 0 10px;

}

.share-menu a {
    width: 100%;
}

.share-menu .share-menu-btn {
    width: 100%;
    padding: 20px;
    background-color: transparent;
    border: none;
}

.share-menu .share-menu-btn img {
    width: 50px;
    height: 50px;
    filter: invert(1);
}

body.show-share-menu .share-menu {
    transform: translateY(0);
}

.canvas-container {
    width: 310px;
    height: 310px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body.show-share-menu .screen,
body.show-menu .screen,
body.show-stickers .screen {
    opacity: 1;
    pointer-events: all;
}

/* Stickers */
.stickers {
    position: fixed;
    height: 200px;
    width: 150%;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: flex-start;
    align-self: center;
    z-index: 2;
    border-top: #ff7f00 solid;
    bottom: 0;
    border-radius: 2em 2em 0 0;
    padding: 10px;
    transform: translateY(100%);
    transition: .3s;
}

body.show-stickers .stickers {
    transform: translateY(50%);

}

.sticker {
    height: 50px;
    width: auto;
}

@media (min-width :400px) {

    .canvas-container {
        width: 380px;
        height: 380px;
    }

    .search-icon {
        right: 20%;
    }
}

@media (min-width :700px) {
    header {
        position: unset;
    }

    .main-header ul li:nth-of-type(n+2) {
        border-block-start: none
    }

    .mobile-menu-btn {
        display: none;
    }

    .i18 {
        width: 25px;
        position: relative;
        top: 20px;
        margin-inline-end: 10px;
        margin-block-end: 0px;
        cursor: pointer;
    }

    body.editor-open .main-header ul li:nth-of-type(4) {
        display: unset;
    }

    .main-header ul li:nth-of-type(even) {
        border-block-start: 1px solid #e3e3e3;
    }

    .top-bar {
        margin-top: unset;
    }

    ul {
        list-style: none;
        margin: 0;
        display: flex;
        flex-direction: row;
        height: unset;
        background-color: transparent;
        position: relative;
        top: unset;
        width: unset;
        transform: unset;
    }

    .main-header ul li a {
        font-size: 19px;
        width: 85px;
        color: #ffffff;
        padding: 21px 0px;
        text-align: center;
    }

    .main-header ul li:nth-of-type(even) {
        border-inline-start: 1px solid #e3e3e3;
        border-inline-end: 1px solid #e3e3e3;
        border-block-start: unset;
        border-block-end: unset;
    }

    .canvas-container {
        width: 450px;
        height: 450px;
    }

    .main-header .logo img {
        padding: 20px 0;
    }

    .search-icon {
        left: 465px;
    }

    .stickers {
        width: 600px;
        align-items: center;
        justify-content: center;
    }

    body.show-stickers .stickers {
        transform: translateY(0%);
    }

    .sticker {
        height: 90px;
        width: auto;
    }

    .editor .editor-container {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 20px;
        height: 80vh;
    }

    .editor .tools {
        width: 500px;
        height: 550px;
        align-items: center;
        align-content: center;
        /* justify-content: center; */
        justify-items: center;
        grid-template-columns: repeat(5, 1fr) !important;
    }

    .editor .tools .large-btn {
        width: 100%;
    }

    .editor .tools .stroke {
        grid-column: 4;
    }

    .editor .tools .color {
        grid-column: 5;
    }

    .editor .tools .font-select {
        grid-row: 4;
        grid-column: 1/3;
        width: 71.5%;
    }

    .editor .tools .text-input {
        grid-column: 1/5;

    }

    .tool-btn.bottom {
        align-self: end;
    }

    .editor .tools .stickers-btn {
        grid-row: 1;
        grid-column: 5;
    }

    .up,
    .down,
    .switch,
    .add,
    .del {
        align-self: start;
    }



}

/* desktop */
@media (min-width :1120px) {
    .main-layout {
        max-width: 1100px;
        margin: 0 auto;
    }

    .top-bar {
        height: 80px;
        flex-direction: row;
        width: 100%;
        align-items: flex-start;
        justify-content: space-evenly;
        overflow-y: hidden;
        gap: 10%;
    }

    .top-bar.show {
        height: 150px;
    }

    .search {
        width: 260px;
        border: none;
        border-bottom: 2px solid #040a2c;
        font-family: mont-reg, sans-serif;
        font-size: 1.187rem;
        padding: 5px 7px;
        color: #040a2c;
        margin-top: 25px;
        align-self: flex-start;
    }

    .search-icon {
        left: 230px;
        top: unset;
    }

    .keywords {
        padding: unset;
        padding-top: 25px;
        align-self: flex-start;
        flex: 1;
        right: -100px;
        position: relative;
    }

    .keywords p {
        flex-wrap: wrap;
        overflow-x: hidden;
        align-items: center;
        overflow: hidden;
    }

    span.more-kw {
        display: inline-block;
        top: 35px;
        position: relative;
    }

    .gallery {
        padding-top: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        overflow-y: scroll;
        height: 80vh;
        padding: none;
        opacity: 1;
        transition: opacity .3s;
    }

    body.editor-open .gallery {
        opacity: 0;
    }

    .editor {
        position: absolute;
        top: 66px;
        height: 90.9vh;
    }

    .editor .editor-container {
        flex-direction: row;
        gap: 50px;
        height: 80vh;
    }

    .editor .canvas-container {
        width: 550px;
        height: 550px;
    }

    .editor .tools {
        align-content: stretch;
        justify-content: stretch;
    }

    .editor .tool-btn {
        width: 60px;
        height: 60px;
        padding: 10px;
    }

    .editor .tools .text-input {
        height: 60px;
        padding: 0 20px;
        font-size: 1.25rem;
        justify-self: stretch;

    }

    .gallery::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }

    .gallery::-webkit-scrollbar {
        width: 16px;
        background-color: #F5F5F5;
    }

    .gallery::-webkit-scrollbar-thumb {
        border-radius: 12px;
        background-image: -webkit-gradient(linear,
                left bottom,
                left top,
                color-stop(0.44, #f0bd8a),
                color-stop(0.72, #f8a24c),
                color-stop(0.86, #ff7f00));
    }

    .share-menu {
        display: flex;
        width: 30%;
        right: unset;
        align-self: center;

    }

    .screen {
        opacity: 0;
    }

    .about-me {
        width: 915px;
        flex-direction: row;
        margin: 80px 0px;
        gap: 40px;
    }

    .about-me .my-img {
        height: 325px;
        width: 325px;
    }

    .editor input[type=color] {
        visibility: hidden;
        position: absolute;
        top: 380px;
        right: 30%;
    }

    .about-me .about-info {
        align-items: flex-start;
    }

}